# personal-projects

JavaFxProject/: .classpath
OAuth2/: build.gradle
OAuth2/src/main/java/com/personal/oauth/: OAuth2Application.java
OAuth2/src/main/java/com/personal/oauth/config/: SecurityConfig.java
OAuth2/src/main/java/com/personal/oauth/controller/: GoogleController.java
OAuth2/src/main/resources/: application.yml
apache-kafka-consumer/: build.gradle  settings.gradle
apache-kafka-producer/: settings.gradle
date-time-format/: build.gradle  settings.gradle
date-time-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
docker-spring-boot/: Dockerfile  build.gradle
exception-handling/: build.gradle
junit-test/: build.gradle
jwt-auth-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jwt-authentication/: build.gradle
jwt-authentication/src/main/java/com/personal/jwt/: JwtAuthenticationApplication.java
jwt-authentication/src/main/java/com/personal/jwt/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
jwt-authentication/src/main/java/com/personal/jwt/controller/: HelloWorldController.java  JwtAuthenticationController.java  UserController.java
jwt-authentication/src/main/java/com/personal/jwt/enums/: Role.java
jwt-authentication/src/main/java/com/personal/jwt/model/: JwtRequest.java  JwtResponse.java  User.java
jwt-authentication/src/main/java/com/personal/jwt/repository/: UserRepository.java
jwt-authentication/src/main/java/com/personal/jwt/service/: JwtUserDetailsService.java  UserService.java
jwt-authentication/src/main/resources/: application.properties  application.yml
mail-service/: build.gradle
query-db-multi-table/: build.gradle  settings.gradle
query-db-multi-table/src/main/java/com/database/multi/: QueryDbMultiTableApplication.java
query-db-multi-table/src/main/java/com/database/multi/controller/: AddressController.java  CustomController.java  EducationController.java
query-db-multi-table/src/main/java/com/database/multi/dto/: AddressAndEducation.java  PercentageOfCompletion.java  RequiredFields.java
query-db-multi-table/src/main/java/com/database/multi/model/: Address.java  Education.java
query-db-multi-table/src/main/java/com/database/multi/repository/: AddressRepository.java  CustomRepository.java  EducationRepository.java
query-db-multi-table/src/main/java/com/database/multi/service/: AddressService.java  CustomService.java  EducationService.java
query-db-multi-table/src/main/resources/: application.yml
query-db-multi-table/src/test/java/com/database/multi/: QueryDbMultiTableApplicationTests.java
rabbitmq-consumer/: build.gradle
rabbitmq-producer/: build.gradle
rabbitmq-producer/src/main/java/com/personal/rabbitmq/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/personal/rabbitmq/config/: RabbitMQConfig.java
rabbitmq-producer/src/main/java/com/personal/rabbitmq/controller/: RabbitMQController.java
rabbitmq-producer/src/main/java/com/personal/rabbitmq/model/: Employee.java
rabbitmq-producer/src/main/java/com/personal/rabbitmq/service/: RabbitMQSender.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/personal/rabbitmq/: RabbitmqAppApplicationTests.java  RabbitmqProducerApplicationTests.java
spring-security-okta/: build.gradle  settings.gradle
spring-security-okta/src/main/java/com/personal/okta/: SpringSecurityOktaApplication.java
spring-security-okta/src/main/java/com/personal/okta/config/: SecurityConfig.java
spring-security-okta/src/main/java/com/personal/okta/controller/: HomeController.java
spring-security-okta/src/main/java/com/personal/okta/model/: UserDetail.java
spring-security-okta/src/main/resources/: application.properties
spring-security-okta/src/main/resources/templates/: home.html
spring-security-okta/src/test/java/com/personal/okta/: SpringSecurityOktaApplicationTests.java
springboot-hibernate-relationships/: build.gradle  settings.gradle
(+92 files in other folders)
