okta.oauth2.issuer=https://dev-60916417.okta.com/oauth2/default
okta.oauth2.client-id=0oa4qtv547UE9MvKK5d7
okta.oauth2.client-secret=p2lkl2PEWuoXBiIw53gbbMA6axX3McCbPBRXNP6G
api.token=00xqs_WFVCLS8iy-cNKG_uhDkR3rnHJex3nTHsJIxK
