plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
		implementation 'org.springframework.security:spring-security-oauth2-client:5.6.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.2'
		
}

tasks.named('test') {
	useJUnitPlatform()
}
